• Po pierwszym uruchomieniu aplikacji
2021-11-02 10:12:34.295 8243-8243/com.example.quiz D/MainActivity: Została wywołana metoda cyklu życia: onCreate
2021-11-02 10:12:35.098 8243-8243/com.example.quiz D/MainActivity: Została wywołana metoda cyklu życia: onStart
2021-11-02 10:12:35.105 8243-8243/com.example.quiz D/MainActivity: Została wywołana metoda cyklu życia: onResume

• Po wciśnięciu przycisku Cofnij
2021-11-02 10:12:46.874 8243-8243/com.example.quiz D/MainActivity: Została wywołana metoda cyklu życia: onPause
2021-11-02 10:12:48.117 8243-8243/com.example.quiz D/MainActivity: Została wywołana metoda cyklu życia: onStop
2021-11-02 10:12:48.157 8243-8243/com.example.quiz D/MainActivity: Została wywołana metoda cyklu życia: onDestroy

• Po ponownym uruchomieniu aplikacji
2021-11-02 10:13:01.771 8243-8243/com.example.quiz D/MainActivity: Została wywołana metoda cyklu życia: onCreate
2021-11-02 10:13:01.952 8243-8243/com.example.quiz D/MainActivity: Została wywołana metoda cyklu życia: onStart
2021-11-02 10:13:01.954 8243-8243/com.example.quiz D/MainActivity: Została wywołana metoda cyklu życia: onResume

• Po wciśnięciu przycisku ekranu głównego Home
2021-11-02 10:13:12.193 8243-8243/com.example.quiz D/MainActivity: Została wywołana metoda cyklu życia: onPause
2021-11-02 10:13:13.876 8243-8243/com.example.quiz D/MainActivity: Została wywołana metoda cyklu życia: onStop
2021-11-02 10:13:13.905 8243-8243/com.example.quiz D/MainActivity: Została wywołana metoda: onSaveInstanceState

• Po powrocie do aplikacji z listy ostatnio używanych aplikacji
2021-11-02 10:13:23.220 8243-8243/com.example.quiz D/MainActivity: Została wywołana metoda cyklu życia: onStart
2021-11-02 10:13:23.236 8243-8243/com.example.quiz D/MainActivity: Została wywołana metoda cyklu życia: onResume

• Po przejściu do drugiego pytania i obrót ekranu
2021-11-02 10:17:24.778 9096-9096/com.example.quiz D/MainActivity: Została wywołana metoda cyklu życia: onPause
2021-11-02 10:17:24.783 9096-9096/com.example.quiz D/MainActivity: Została wywołana metoda cyklu życia: onStop
2021-11-02 10:17:24.785 9096-9096/com.example.quiz D/MainActivity: Została wywołana metoda: onSaveInstanceState
2021-11-02 10:17:24.786 9096-9096/com.example.quiz D/MainActivity: Została wywołana metoda cyklu życia: onDestroy
2021-11-02 10:17:24.842 9096-9096/com.example.quiz D/MainActivity: Została wywołana metoda cyklu życia: onCreate
2021-11-02 10:17:24.909 9096-9096/com.example.quiz D/MainActivity: Została wywołana metoda cyklu życia: onStart
2021-11-02 10:17:24.912 9096-9096/com.example.quiz D/MainActivity: Została wywołana metoda cyklu życia: onResume
// po obrocie ekranu wyświetlane było dalej to samo pytanie
